<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Anasayfa" />

    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/ic_posts_black_24dp"
        android:title="Taleplerim" />

    <item android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Mesajlarım"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_black_24dp"
        android:title="Hesabım" />
</menu>