<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Kişisel" />

    <item
        android:id="@+id/nav_company"
        android:icon="@drawable/ic_company_black_24dp"
        android:title="Firma" />
</menu>