<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout android:id="@+id/register_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/registerRelativeTop"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout android:id="@+id/registerAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/primary_gray_border_bottom"
                android:elevation="4dp">

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/registerRelativeMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/registerRelativeTop"
            android:layout_above="@id/registerRelativeBottom">

            <android.support.v4.view.ViewPager android:id="@+id/registerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>

    <RelativeLayout android:id="@+id/registerRelativeBottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView android:id="@+id/register_navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_gray_border_top"
            app:menu="@menu/registration_navigation_menu">

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:theme="?attr/actionBarTheme"-->
            <!--app:title="@string/app_name"-->
            <!--app:titleTextColor="@android:color/white"-->
            <!--app:layout_editor_absoluteX="0dp"-->
            <!--app:layout_editor_absoluteY="0dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/register_label"-->
            <!--android:textSize="40sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>