<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:minHeight="?android:attr/actionBarSize"-->
    <!--android:padding="0dp"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:layout_editor_absoluteX="0dp"-->
    <!--app:layout_editor_absoluteY="0dp"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:titleTextColor="@android:color/white"-->
    <!--app:title="@string/app_name" />-->

    <!--<Button-->
    <!--android:id="@+id/registerButton"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:onClick="goToRegister"-->
    <!--android:text="@string/register_button"-->
    <!--android:textColor="@android:color/white"-->
    <!--tools:layout_editor_absoluteX="112dp"-->
    <!--tools:layout_editor_absoluteY="414dp" />-->

    <TextView
        android:id="@+id/mainActivityInLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:text="@string/main_activity_in_label"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:background="@color/colorPrimary"
        android:onClick="goToLogin"
        android:text="@string/login_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/registerLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:onClick="goToRegister"
        android:text="@string/register_link"
        android:textColor="@color/colorSecond"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<view-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginBottom="50dp"-->
    <!--android:background="@android:color/black"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/loginButton"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/mainActivityInLabel" />-->

</android.support.constraint.ConstraintLayout>