<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <android.support.design.widget.TabLayout android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:background="@drawable/primary_gray_border_bottom">

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relativeMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeTop">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mainActivityInLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="@string/main_activity_in_label"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout android:id="@+id/loginForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mainActivityInLabel"
                        android:paddingTop="40dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Eposta"
                            android:inputType="textEmailAddress"
                            android:layout_centerHorizontal="true"/>

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:ems="10"
                            android:hint="Şifre"
                            android:inputType="textPassword" />

                        <Button
                            android:id="@+id/loginButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorPrimary"
                            android:onClick="loginListener"
                            android:text="@string/login_button"
                            android:textColor="@android:color/white"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right" />

                        <TextView
                            android:id="@+id/registerLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:onClick="goToRegister"
                            android:text="@string/register_link"
                            android:textColor="@color/colorSecond"
                            android:textSize="18sp"

                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:minHeight="?android:attr/actionBarSize"-->
    <!--android:padding="0dp"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:layout_editor_absoluteX="0dp"-->
    <!--app:layout_editor_absoluteY="0dp"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:titleTextColor="@android:color/white"-->
    <!--app:title="@string/app_name" />-->

    <!--<Button-->
    <!--android:id="@+id/registerButton"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:onClick="goToRegister"-->
    <!--android:text="@string/register_button"-->
    <!--android:textColor="@android:color/white"-->
    <!--tools:layout_editor_absoluteX="112dp"-->
    <!--tools:layout_editor_absoluteY="414dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/mainActivityInLabel"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="77dp"-->
        <!--android:text="@string/main_activity_in_label"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="40sp"-->
        <!--android:textStyle="bold"-->
        <!--app:fontFamily="sans-serif"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->



    <!--<view-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginBottom="50dp"-->
    <!--android:background="@android:color/black"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/loginButton"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/mainActivityInLabel" />-->

</android.support.design.widget.CoordinatorLayout>